"Key: <, >, v, ^ = One - way path\n"
        "* * * * * * * *\n"
        "*             *\n"
        "*    closet   *\n"
        "*             *\n"
        "* * *     * * * * * * * *\n"
        "*                       * * * * * * *\n"
        "*    landing area       <   <   <   *\n"
        "*                       * * * * *   *\n"
        "* * * * * * *     * * * *       * ^ *\n"
        "            *     *             *   *\n"
        "      * * * *     * * * * * * * * ^ * * * *\n"
        "      *                *                   *\n"
        "      *                *                   *\n"
        "* * * *                *                   *\n"
        "*                                          *\n"
        "*          basement         slide room     *\n"
        "*   **                 *                   *\n"
        "*   **                 *                   *\n"
        "*   **                 *                   *\n"
        "*   ** * * *    * * * * * * * *     * * * *\n"
        "*   *      *    *             *     *\n"
        "*   ** * * *    *             *     *\n"
        "*               * * * * * * * *     * * * * *\n"
        "*   the troll                               *\n"
        "*     room                   guest room     *\n"
        "*                 * * *                     *\n"
        "*                 *   *                     *\n"
        "* * * * * * * * * *   *                     *\n"
        "                      * * * * * * * * * * * *\n"