* * * * * * * *\n"
*             *\n"
*   closet    *\n"
*             *\n"
* * *     * * * * * * *\n"
*                     * * * * * * *\n"
*   landing area      <        <  *\n"
*                     * * * *     *\n"
*     * * * * * * * * *     *  ^  *\n"
*     *                     *     *\n"
*     * * * * * * *     * * *  ^  * * *\n"
*                 *     *             *\n"
*   Basement      * * * *    Slide    *\n"
*                            Room     *\n"
*                 * * * *             *\n"
*                 *     *             *\n"
*     * * * * * * *     * * * * * * * *\n"
*     *                       *    *\n"
*     * * * * * * *     * * * *    * * *\n"
*                 * * * *              *\n"
*    Troll                  Guest      *\n"
*    Room         * * * *   Room       *\n"
*                 *     *              *\n"
* * * * * * * * * *     * * * * * * *  *\n"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";