***************
*             *
*    closet   *
*             *
*****     ***************
*                       *************
*    landing area       <   <   <   *
*                       *********   *
*************     *******       * ^ *
            *     *             *   *
      *******     *************** ^ ********
      *                *                   *
      *                *                   *
* * * *                *                   *
*                                          *
*          basement         slide room     *
*   **                 *                   *
*   **                 *                   *
*   **                 *                   *
*   ** * * *    ***************     ********
*   *      *    *             *     *
*   ** * * *    *             *     *
*               ***************     *********
*   the troll                               *
*     room                   guest room     *
*                 * * *                     *
*                 *   *                     *
* * * * * * * * * *   *                     *
                      ***********************