***************
*             *
*   closet    *
*             *
*****     *************
*                     ************
*   landing area      <        <  *
*                     ***** *     *
*     ****************     *  ^  *
*     *                     *     *
*     ************     *****  ^  ******
*                 *     *             *
*   Basement      *******    Slide    *
*                            Room     *
*                 *******             *
*                 *     *             *
*     ************     ****************
*     *                      *    *
*     ************     ***** *    *****
*                 ***** *              *
*    Troll                  Guest      *
*    Room         ***** *   Room       *
*                 *     *              *
*******************     ****************