***************xxxxxxxxxxxxxxxxxxxxxxxxx
*             *xxxxxxxxxxxxxxxxxxxxxxxxx
*   closet    *xxxxxxxxxxxxxxxxxxxxxxxxx
*             *xxxxxxxxxxxxxxxxxxxxxxxxx
*****     *************xxxxxxxxxxxxxxxxx
*                     ************xxxxxx
*   landing area      <       <  *xxxxxx
*                     ******     *xxxxxx
*     ****************     *  ^  *xxxxxx
*     *                    *     *xxxxxx
*     ************     *****  ^  ******x
*                 *     *              *
*   Basement      *******    Slide     *
*                            Room      *
*                 *******              *
*                 *     *              *
*     ************     *****************
*     *                      *    *xxxxx
*     ************     ***** *    ******
*                 ***** *              *
*    Troll                  Guest      *
*    Room         ***** *   Room       *
*                 *     *              *
*******************     ****************